
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9la2t3bXd6ZGRzZ2xicGFkempnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2MTQ1NDYsImV4cCI6MjA1MzE5MDU0Nn0.qT84P5bCJCHOzFQ4zEnteyOwSH88yEncrBo4_Kw4THU
VITE_SUPABASE_URL=https://oekkwmwzddsglbpadzjg.supabase.co